<!DOCTYPE HTML>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<nav id="nav">

	<ul>
		<li><a class="logo"><img class="logoImage" src="images/DxE-logo3.png" alt="" /></a></li>
		<li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
		<li><a class="icon solid fa-newspaper" href="news.html"><span>News</span></a></li>
		<li>
			<a href="welcome.html" class="icon solid fa-users"><span>Workshop</span></a>
			<ul>
				<li><a href="welcome.html">Welcome</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="attendeeBios.html">Attendee bios</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="abstract.html">Abstracts</a></li>
				<li><a href="eventPhotos.html">Event photos</a></li>
				<li><a href="brainstormCollection.html">Brainstorm Collection</a></li>
			</ul>
		</li>
		<li><a class="icon solid fa-sticky-note" href="specialIssue.html"><span>Special Issue</span></a></li>
		<li><a class="icon solid fa-users" href="seminar.html"><span>Seminar</span></a>
		</li>
	</ul>
</nav>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>